<!DOCTYPE html>
<html>
	<head>

		<!-- css -->
		<meta charset="utf-8">
		<link href="css/style.css" rel="stylesheet">
		<meta name="ad.size" content="width=728, height=90">
		<!-- css -->

		<title>Star Wars - The Last Jedi</title>

		<!-- doubleclick scripts -->
		<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
		<!-- doubleclick scripts -->

	</head>

	<body>

		<!-- banner ad -->
		<div id="banner_ad">

			<img id="global_load" src="img/global_load.png" alt="loading...">


			<!-- exits -->
			<div id="main_exit"></div>
			<div id="cta_exit"><img src="img/frame1_download.png" alt="Download &amp; Keep" /></div>
			<!-- exits -->

			<!-- frame 1 -->
			<div id="frame1" class="frame">

				<img id="frame1_bg" src="img/frame1_bg.jpg" alt="Star Wars The Last Jedi" />
				<img id="frame1_tt" src="img/frame1_tt.png" alt="Star Wars The Last Jedi" />
				<img id="frame1_release" src="img/frame1_release.png" alt="Available to download now" />
				<img id="frame1_prime" src="img/frame1_prime.png" alt="prime video" />

			</div>
			<!-- frame 1 -->

		</div>
		<!-- banner ad -->

	</body>

	<!-- greensock -->
	<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.19.1_92cf05aba6ca4ea5cbc62b5a7cb924e3_min.js"></script>
	<!-- greensock -->

	<!-- user scripts -->
	<script src="js/scripts.js"></script>
	<!-- user scripts -->

</html>