
/* --------------------------
Global Reset ----------------
-------------------------- */

* {
	border: 0;
	margin: 0;
	user-select: none;
	box-sizing: border-box;
	-moz-appearance: none;
	-webkit-appearance: none;
}

img {
	display: block;
}





/* --------------------------
Global Style ----------------
-------------------------- */

body {
	font-family: "Raleway";
	font-weight: 400;
	font-size: 12px;
	color: #cecece;
	letter-spacing: 0.35px;
	word-spacing: 1px;
	line-height: 1.4;
}

#banner_ad {
	display: block;
	width: 300px;
	height: 250px;
	background: #ffffff;
	border: 1px solid #000000;
	position: relative;
	overflow: hidden;
}

#banner_ad * {
	position: absolute;
}




/* --------------------------
Frame Styles ----------------
-------------------------- */

.frame {
	width: 300px;
	height: 250px;
	top: -1px;
	left: -1px;
	visibility: hidden;
}




/* --------------------------
Global ----------------------
-------------------------- */

/* Loading Spinner */
@keyframes spin {
	from {
		transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
	}
}

@-webkit-keyframes spin {
	from {
		transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
	}
}

#global_load {
	left: 50%;
	top: 50%;
	margin-left: -12px;
	margin-top: -12px;

	animation: spin 0.5s linear infinite;
	-webkit-animation: spin 0.5s linear infinite;
}




/* --------------------------
Frame 1 ---------------------
-------------------------- */
#frame1_bg {
	width: 300px;
	height: 250px;
}

#frame1_clouds {
	top: -84px;
	left: -60px;
	opacity: 0.6;
}

#frame1_tt {
	left: 59px;
	top: 5px;
}

#frame1_sub {
	left: 67px;
	top: 58px;
}

#frame1_phone_door {
	left: 36px;
	top: 67px;
}

#frame1_kanga {
	left: 0px;
	top: 61px;
}

#frame1_roo {
	left: 35px;
	top: 99px;
}

#frame1_piglet {
	left: 22px;
	top: 92px;
}

#frame1_pooh {
	left: 16px;
	top: 137px;
}

#frame1_tigger {
	left: 6px;
	top: 116px;
}

#frame1_eeyohh {
	left: 19px;
	top: 170px;
}

#frame1_rabbit {
	left: 25px;
	top: 149px;
}

#frame1_phone_booth {
	left: 0px;
	top: 17px;
}

#frame1_cr {
	left: 86px;
	top: 79px;
}

#frame1_wife {
	left: 149px;
	top: 87px;
}

#frame1_girl {
	left: 217px;
	top: 117px;
}

#frame1_release {
	left: 50%;
	transform: translate(-50%, 0);
	top: 213px;
}

#frame1_legal {
	right: 5px;
	bottom: 5px;
	font-family: helvetica, arial, tahoma, sans-serif;
	font-size: 7px;
	line-height: 7px;
	color: #cecece;
}

/* --------------------------
Exits -----------------------
-------------------------- */

#main_exit {
	width: 100%;
	height: 100%;
	cursor: pointer;
	z-index: 50;
	visibility: hidden;
}

#cta_exit {
	display:block;
	width: 148px;
	height: 20px;
	left: 50%;
	transform: translate(-50%, 0);
	top: 227px;
	position: absolute;
	cursor: pointer;
	z-index: 51;
	visibility: hidden;
	background: url('../images/cta.png') no-repeat top left;
}

#cta_exit:hover {
	background: url('../images/cta.png') no-repeat bottom left;
}