<!DOCTYPE html>
<html>
	<head>

		<!-- css -->
		<meta charset="utf-8">
		<link href="css/style.css" rel="stylesheet">
		<meta name="ad.size" content="width=300, height=250">
		<!-- css -->

		<title>Christopher Robin</title>

		<!-- doubleclick scripts -->
		<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
		<!-- doubleclick scripts -->

	</head>

	<body>

		<!-- banner ad -->
		<div id="banner_ad">

			<img id="global_load" src="images/global_load.png" alt="loading...">

			<!-- exits -->
			<div id="main_exit"></div>
			<div id="cta_exit"></div>
			<!-- exits -->

			<!-- frame 1 -->
			<div id="frame1" class="frame">
				
				<img id="frame1_bg" src="images/bg.jpg" alt="Christopher Robin" />
				<img id="frame1_clouds" src="images/clouds.png" alt="Christopher Robin" />
				<img id="frame1_tt" src="images/tt.png" alt="Ewan McGregor - Disney - Christopher Robin" />
				<img id="frame1_sub" src="images/sub.png" alt="Old friends, new adventures" />

				<!-- Phone Booth -->
				<img id="frame1_phone_door" src="images/phone-door.png" alt="Phone door" />
				<img id="frame1_kanga" src="images/kanga.png" alt="Kanga" />
				<img id="frame1_roo" src="images/roo.png" alt="Roo" />
				<img id="frame1_piglet" src="images/piglet.png" alt="Piglet" />
				<img id="frame1_pooh" src="images/pooh.png" alt="Pooh" />
				<img id="frame1_tigger" src="images/tigger.png" alt="Tigger" />
				<img id="frame1_eeyohh" src="images/eeyohh.png" alt="Eeyohh" />
				<img id="frame1_rabbit" src="images/rabbit.png" alt="Rabbit" />
				<img id="frame1_phone_booth" src="images/phone-booth.png" alt="Phone booth" />
				<!-- Phone Booth -->

				<img id="frame1_cr" src="images/cr.png" alt="Christopher Robin" />
				<img id="frame1_wife" src="images/wife.png" alt="Evelyn Robin" />
				<img id="frame1_girl" src="images/girl.png" alt="Madeline Robin" />
				
				<img id="frame1_release" src="images/release1.png" alt="In Cinemas August 17" />
				<span id="frame1_legal">&copy;2018 Disney</span>

			</div>
			<!-- frame 1 -->

		</div>
		<!-- banner ad -->

	</body>

	<!-- greensock -->
	<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.19.1_92cf05aba6ca4ea5cbc62b5a7cb924e3_min.js"></script>
	<!-- greensock -->

	<!-- user scripts -->
	<script src="js/scripts.js"></script>
	<!-- user scripts -->

</html>