
/* --------------------------
Global Reset ----------------
-------------------------- */

* {
	border: 0;
	margin: 0;
	user-select: none;
	box-sizing: border-box;
	-moz-appearance: none;
	-webkit-appearance: none;
}

img {
	display: block;
}





/* --------------------------
Global Style ----------------
-------------------------- */

body {
	font-family: "Raleway";
	font-weight: 400;
	font-size: 12px;
	color: #cecece;
	letter-spacing: 0.35px;
	word-spacing: 1px;
	line-height: 1.4;
}

#banner_ad {
	display: block;
	width: 300px;
	height: 600px;
	background: #ffffff;
	border: 1px solid #000000;
	position: relative;
	overflow: hidden;
}

#banner_ad * {
	position: absolute;
}




/* --------------------------
Frame Styles ----------------
-------------------------- */

.frame {
	width: 300px;
	height: 600px;
	top: -1px;
	left: -1px;
	visibility: hidden;
}




/* --------------------------
Global ----------------------
-------------------------- */

/* Loading Spinner */
@keyframes spin {
	from {
		transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
	}
}

@-webkit-keyframes spin {
	from {
		transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
	}
}

#global_load {
	left: 50%;
	top: 50%;
	margin-left: -12px;
	margin-top: -12px;

	animation: spin 0.5s linear infinite;
	-webkit-animation: spin 0.5s linear infinite;
}




/* --------------------------
Frame 1 ---------------------
-------------------------- */
#frame1_bg {
	width: 300px;
	height: 600px;
}

#frame1_clouds {
	top: -84px;
	left: -60px;
	opacity: 0.6;
}

#frame1_tt {
	left: 17px;
	top: 37px;
}

#frame1_phone_door {
	left: 36px;
	top: 293px;
}

#frame1_kanga {
	left: -13px;
	top: 282px;
}

#frame1_roo {
	left: 40px;
	top: 335px;
}

#frame1_piglet {
	left: 22px;
	top: 325px;
}

#frame1_pooh {
	left: 14px;
	top: 387px;
}

#frame1_tigger {
	left: 1px;
	top: 358px;
}

#frame1_eeyohh {
	left: 18px;
	top: 431px;
}

#frame1_rabbit {
	left: 28px;
	top: 403px;
}

#frame1_phone_booth {
	left: 0px;
	top: 226px;
}

#frame1_cr {
	left: 83px;
	top: 302px;
}

#frame1_wife {
	left: 156px;
	top: 313px;
}

#frame1_girl {
	left: 240px;
	top: 353px;
}

#frame1_release {
	left: 50%;
	transform: translate(-50%, 0);
	top: 528px;
}

#frame1_legal {
	right: 5px;
	bottom: 5px;
	font-family: helvetica, arial, tahoma, sans-serif;
	font-size: 7px;
	line-height: 7px;
	color: #cecece;
}

/* --------------------------
Videoframe ------------------
-------------------------- */
#video {
	z-index: 51;
}
#videoframe {
	top: 0;
	left:0;
	width: 300px;
	height: 600px;
	visibility:hidden;
}

#video1 {
	top: 0;
	left: 0;
	width: 300px;
	height: 600px;
	z-index: 50;
}

#video_tt {
	bottom: 40px;
	left: 50%;
	transform: translate(-50%, 0);;
	z-index: 50;
	width: 200px;
	height: auto;
	opacity: 1;
}

#video_release {
	bottom: 15px;
	left: 50%;
	transform: translate(-50%, 0);
	z-index: 50;
	opacity: 1;
	width: 250px;
}


/* --------------------------
Exits -----------------------
-------------------------- */

#main_exit {
	width: 100%;
	height: 100%;
	cursor: pointer;
	z-index: 52;
	visibility: hidden;
}

#cta_exit {
	display:block;
	width: 211px;
	height: 28px;
	left: 50%;
	transform: translate(-50%, 0);
	top: 554px;
	position: absolute;
	cursor: pointer;
	z-index: 53;
	visibility: hidden;
	background: url('../images/cta.png') no-repeat top left;
}

#cta_exit:hover {
	background: url('../images/cta.png') no-repeat bottom left;
}