
/* --------------------------
Global Reset ----------------
-------------------------- */

* {
	border: 0;
	margin: 0;
	user-select: none;
	box-sizing: border-box;
	-moz-appearance: none;
	-webkit-appearance: none;
}

img {
	display: block;
}

/* --------------------------
Global Style ----------------
-------------------------- */

body {
	font-family: "Raleway";
	font-weight: 400;
	font-size: 12px;
	color: #cecece;
	letter-spacing: 0.35px;
	word-spacing: 1px;
	line-height: 1.4;
}

#banner_ad {
	display: block;
	width: 728px;
	height: 90px;
	background: #ffffff;
	border: 1px solid #000000;
	position: relative;
	overflow: hidden;
}

#banner_ad * {
	position: absolute;
}




/* --------------------------
Frame Styles ----------------
-------------------------- */

.frame {
	width: 728px;
	height: 90px;
	top: -1px;
	left: -1px;
	visibility: hidden;
}

/* --------------------------
Global ----------------------
-------------------------- */

/* Loading Spinner */
@keyframes spin {
	from {
		transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
	}
}

@-webkit-keyframes spin {
	from {
		transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
	}
}

#global_load {
	left: 50%;
	top: 50%;
	margin-left: -12px;
	margin-top: -12px;

	animation: spin 0.5s linear infinite;
	-webkit-animation: spin 0.5s linear infinite;
}




/* --------------------------
Frame 1 ---------------------
-------------------------- */
#frame1_bg {
	width: 728px;
	height: 90px;
}

#frame1_tt {
	left: 0;
	top: 0;
}

#frame1_mary {
	left: 40px;
	top: -19px;
}

#frame1_sparkle {
	left: 36px;
	top: 147px;
}

#frame1_blossom {
	left: -25px;
	top: -37px;
}

#frame1_release {
	left: 0;
	top: 0;
}

#frame1_legal {
	left: 5px;
	bottom: 5px;
	font-family: helvetica, arial, tahoma, sans-serif;
	font-size: 7px;
	line-height: 7px;
	color: #ffffff;
	z-index: 50;
}

/* --------------------------
Exits -----------------------
-------------------------- */

#main_exit {
	width: 100%;
	height: 100%;
	cursor: pointer;
	z-index: 50;
	visibility: hidden;
}

#cta_exit {
	display:block;
	width: 103px;
	height: 20px;
	left: 472px;
	top: 56px;
	position: absolute;
	cursor: pointer;
	z-index: 51;
	visibility: hidden;
	background: url('../images/cta.png') no-repeat top left;
	transition: box-shadow 0.25s ease;
}

#cta_exit:hover {
	box-shadow: 1px 1px 16px #fff;
	border-radius: 4px;
	transition: box-shadow 0.25s ease;
}