.featured-skills {
  max-width: 1200px;
  margin: auto;
  text-align: center;
  h2 {
    font-family: 'poppins', sans-serif;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    @media all and (min-width: 768px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
    @media all and (min-width: 900px) {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-column-gap: 60px;
      grid-row-gap: 30px;
    }
    li {
      img {
        display: block;
        width: 100%;
        height: auto;
      }
    }
  }
}
