<!DOCTYPE html>
<html>
	<head>

		<!-- css -->
		<meta charset="utf-8">
		<link href="css/style.css" rel="stylesheet">
		<meta name="ad.size" content="width=300, height=600">
		<!-- css -->

		<title>Mary Poppins Returns</title>

		<!-- doubleclick scripts -->
		<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
		<!-- doubleclick scripts -->

	</head>

	<body>

		<!-- banner ad -->
		<div id="banner_ad">

			<img id="global_load" src="images/global_load.png" alt="loading...">

			<!-- exits -->
			<div id="main_exit"></div>
			<div id="cta_exit"></div>
			<!-- exits -->

			<!-- frame 1 -->
			<div id="frame1" class="frame">

				<!-- Video -->
				<div id="video" class="frame">
					<div id="videoframe">
						<video id="video1" muted>
							<source src="video/video1.mp4" type="video/mp4">
							<source src="video/video1.webm" type="video/webm">
							Your browser does not support the HTML5 video tag.
						</video>
					</div>
				</div>
				<!-- Video Frame -->

				<img id="frame1_release" src="images/release1.png" alt="In Cinemas December 21" />
				<span id="frame1_legal">&copy;2018 Disney</span>

			</div>
			<!-- frame 1 -->

		</div>
		<!-- banner ad -->

	</body>

	<!-- greensock -->
	<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.19.1_92cf05aba6ca4ea5cbc62b5a7cb924e3_min.js"></script>
	<!-- greensock -->

	<!-- user scripts -->
	<script src="js/scripts.js"></script>
	<!-- user scripts -->

</html>