<!DOCTYPE html>
<html>
	<head>

		<!-- css -->
		<meta charset="utf-8">
		<link href="css/style.css" rel="stylesheet">
		<meta name="ad.size" content="width=970, height=250">
		<!-- css -->

		<title>Christopher Robin</title>

		<!-- doubleclick scripts -->
		<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
		<!-- doubleclick scripts -->

	</head>

	<body>

		<!-- banner ad -->
		<div id="banner_ad">

			<img id="global_load" src="images/global_load.png" alt="loading...">

			<!-- exits -->
			<div id="main_exit"></div>
			<div id="cta_exit"></div>
			<!-- exits -->

			<!-- frame 1 -->
			<div id="frame1" class="frame">

				<!-- Video -->
				<div id="video" class="frame">
					<div id="videoframe">
						<video id="video1" muted playsinline autoplay>
							<source src="video/video1.mp4" type="video/mp4">
							<source src="video/video1.webm" type="video/webm">
							Your browser does not support the HTML5 video tag.
						</video>
					</div>
					<img id="video_tt" src="images/tt.png" alt="Christopher Robin" />
					<img id="video_release" src="images/release1.png" alt="In Cinemas August 17" />
				</div>
				<!-- Video Frame -->
				
				<img id="frame1_bg_pooh" src="images/bg-pooh.jpg" alt="Christopher Robin" />
				<img id="frame1_pooh" src="images/pooh.jpg" alt="Pooh Bear" />
				<img id="frame1_bg_eeyohh" src="images/bg-eeyohh.jpg" alt="Christopher Robin" />
				<img id="frame1_eeyohh" src="images/eeyohh.png" alt="Eeyohh" />
				<img id="frame1_bg_piglet" src="images/bg-piglet.jpg" alt="Christopher Robin" />
				<img id="frame1_piglet_scarf" src="images/piglet-scarf.png" alt="Scarf" />
				<img id="frame1_piglet" src="images/piglet.png" alt="Piglet" />
				<img id="frame1_bg_tigger" src="images/bg-tigger.jpg" alt="Christopher Robin" />
				<img id="frame1_tigger" src="images/tigger.png" alt="Tigger" />
				<img id="frame1_bg_pooh2" src="images/bg-pooh.jpg" alt="Christopher Robin" />
				<img id="frame1_pooh2" src="images/pooh.jpg" alt="Pooh Bear" />
				<img id="frame1_tt" src="images/tt.png" alt="Ewan McGregor - Disney - Christopher Robin" />
				<img id="frame1_sub" src="images/sub.png" alt="Old friends, new adventures" />
				
				<img id="frame1_release" src="images/release1.png" alt="In Cinemas August 17" />
				<span id="frame1_legal">&copy;2018 Disney</span>

			</div>
			<!-- frame 1 -->

		</div>
		<!-- banner ad -->

	</body>

	<!-- greensock -->
	<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.19.1_92cf05aba6ca4ea5cbc62b5a7cb924e3_min.js"></script>
	<!-- greensock -->

	<!-- user scripts -->
	<script src="js/scripts.js"></script>
	<!-- user scripts -->

</html>