
/* --------------------------
Global Reset ----------------
-------------------------- */

* {
	border: 0;
	margin: 0;
	user-select: none;
	box-sizing: border-box;
	-moz-appearance: none;
	-webkit-appearance: none;
}

img {
	display: block;
}





/* --------------------------
Global Style ----------------
-------------------------- */

body {
	font-family: "Raleway";
	font-weight: 400;
	font-size: 12px;
	color: #cecece;
	letter-spacing: 0.35px;
	word-spacing: 1px;
	line-height: 1.4;
}

#banner_ad {
	display: block;
	width: 728px;
	height: 90px;
	background: #000000;
	border: 1px solid #000000;
	position: relative;
	overflow: hidden;
}

#banner_ad * {
	position: absolute;
}




/* --------------------------
Frame Styles ----------------
-------------------------- */

.frame {
	width: 728px;
	height: 90px;
	top: -1px;
	left: -1px;
	visibility: hidden;
}




/* --------------------------
Global ----------------------
-------------------------- */

/* Loading Spinner */
@keyframes spin {
	from {
		transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
	}
}

@-webkit-keyframes spin {
	from {
		transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
	}
}

#global_load {
	left: 50%;
	top: 50%;
	margin-left: -12px;
	margin-top: -12px;

	animation: spin 0.5s linear infinite;
	-webkit-animation: spin 0.5s linear infinite;
}




/* --------------------------
Frame 1 ---------------------
-------------------------- */
#frame1_bg {
	width: 728px;
	height: 90px;
}

#frame1_tt {
	left: 408px;
	top: 7px;
}

#frame1_release {
	left: 400px;
	top: 74px;
}

#frame1_prime {
	left: 579px;
	top: 12px;
}

/* --------------------------
Exits -----------------------
-------------------------- */

#main_exit {
	width: 100%;
	height: 100%;
	cursor: pointer;
	z-index: 50;
	visibility: hidden;
}

#cta_exit {
	width: 153px;
	height: 12px;
	left: 564px;
	top: 57px;
	position: relative;
	cursor: pointer;
	z-index: 49;
	visibility: hidden;
}

#cta_exit img {
	top: 0;
	left: 0;
}