<!DOCTYPE html>
<html>
	<head>

		<!-- css -->
		<meta charset="utf-8">
		<link href="css/style.css" rel="stylesheet">
		<meta name="ad.size" content="width=728, height=90">
		<!-- css -->

		<title>Mary Poppins Returns</title>

		<!-- doubleclick scripts -->
		<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
		<!-- doubleclick scripts -->

	</head>

	<body>

		<!-- banner ad -->
		<div id="banner_ad">

			<img id="global_load" src="images/global_load.png" alt="loading...">

			<!-- exits -->
			<div id="main_exit"></div>
			<div id="cta_exit"></div>
			<!-- exits -->

			<!-- frame 1 -->
			<div id="frame1" class="frame">
				
				<img id="frame1_bg" src="images/frame1_bg.jpg" alt="London Skyline" />
				<img id="frame1_blossom" src="images/frame1_blossom.png" alt="Blossom" />
				<img id="frame1_mary" src="images/frame1_mary.png" alt="Mary Poppins" />
				<img id="frame1_sparkle" src="images/sparkle.png" alt="Sparkle" />
				<img id="frame1_tt" src="images/tt.png" alt="Disney - Mary Poppins Returns" />
				<img id="frame1_release" src="images/release1.png" alt="In Cinemas December 21" />
				<span id="frame1_legal">&copy;2018 Disney</span>

			</div>
			<!-- frame 1 -->

		</div>
		<!-- banner ad -->

	</body>

	<!-- greensock -->
	<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.19.1_92cf05aba6ca4ea5cbc62b5a7cb924e3_min.js"></script>
	<!-- greensock -->

	<!-- user scripts -->
	<script src="js/scripts.js"></script>
	<!-- user scripts -->

</html>