
/* --------------------------
Global Reset ----------------
-------------------------- */

* {
	border: 0;
	margin: 0;
	user-select: none;
	box-sizing: border-box;
	-moz-appearance: none;
	-webkit-appearance: none;
}

img {
	display: block;
}





/* --------------------------
Global Style ----------------
-------------------------- */

body {
	font-family: "Raleway";
	font-weight: 400;
	font-size: 12px;
	color: #cecece;
	letter-spacing: 0.35px;
	word-spacing: 1px;
	line-height: 1.4;
}

#banner_ad {
	display: block;
	width: 300px;
	height: 600px;
	background: #ffffff;
	border: 1px solid #1932a6;
	position: relative;
	overflow: hidden;
}

#banner_ad * {
	position: absolute;
}

/* --------------------------
Frame Styles ----------------
-------------------------- */

.frame {
	width: 300px;
	height: 600px;
	top: -1px;
	left: -1px;
	visibility: hidden;
	background: #ffffff;
}




/* --------------------------
Global ----------------------
-------------------------- */

/* Loading Spinner */
@keyframes spin {
	from {
		transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
	}
}

@-webkit-keyframes spin {
	from {
		transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
	}
}

#global_load {
	left: 50%;
	top: 50%;
	margin-left: -12px;
	margin-top: -12px;

	animation: spin 0.5s linear infinite;
	-webkit-animation: spin 0.5s linear infinite;
}




/* --------------------------
Frame 1 ---------------------
-------------------------- */
#frame1_release {
	left: 0;
	top: 0;
	z-index: 50;
}

#frame1_legal {
	left: 50%;
	bottom: 5px;
	transform: translate(-50%, 0);
	font-family: helvetica, arial, tahoma, sans-serif;
	font-size: 7px;
	line-height: 7px;
	color: #cecece;
	z-index: 50;
}

/* --------------------------
Videoframe ------------------
-------------------------- */
#videoframe {
	top: 0;
	left:0;
	width: 300px;
	height: 600px;
	visibility:hidden;
}

#video1 {
	top: 0;
	left: 0;
	width: 300px;
	height: 600px;
	z-index: 50;
}

#video_tt {
	bottom: 15px;
	left: 15px;
	z-index: 50;
	width: 200px;
	height: auto;
	opacity: 1;
}

#video_release {
	bottom: 15px;
	right: 15px;
	z-index: 50;
	opacity: 1;
	width: 300px;
}

/* --------------------------
Exits -----------------------
-------------------------- */

#main_exit {
	width: 100%;
	height: 100%;
	cursor: pointer;
	z-index: 52;
	visibility: hidden;
}

#cta_exit {
	display:block;
	width: 143px;
	height: 28px;
	left: 80px;
	top: 555px;
	position: absolute;
	cursor: pointer;
	z-index: 53;
	visibility: hidden;
	background: url('../images/cta.png') no-repeat top left;
	transition: all 0.25s ease;
}

#cta_exit:hover {
	box-shadow: 1px 1px 20px #fff;
    border-radius: 4px;
}